MONGO_URI=mongodb+srv://bhagavantmuragundi99:bhagavanT%4099@cluster0.tijtuqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Bhagat!

CLOUDINARY_CLOUD_NAME=dfoy5pnqp
CLOUDINARY_API_KEY=623792312958258
CLOUDINARY_API_SECRET=ZLGjFZRVxfVCPU-QRoRPYBGP5Fs
REACT_APP_API_URL=https://cashtrack-backend-96he.onrender.com
